subham.caretaker = Subham kr Gupta
subham.name = tiger
subham.color = black
subham.petType = dog
subham.type = labradog
subham.DOB = 05-03-2014
subham.food = Both (Veg and NonVeg)


sathi.caretaker = Sathi Bera
sathi.name = jio
sathi.color = White
sathi.petType = dog
sathi.type = Leo
sathi.DOB = 09-02-2018
sathi.food = Veg